{
  "author": "keikitazawa",
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "dependencies": {
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "lodash": "^4.17.15",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-typescript": "^7.9.0",
    "@types/jquery": "^3.3.35",
    "@types/lodash": "^4.14.149",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.2",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "license": "MIT",
  "main": "webpack.config.js",
  "name": "xpielcapsicummessagegenerator",
  "private": true,
  "scripts": {
    "build": "webpack --mode development",
    "dev": "webpack --mode development --watch",
    "production": "webpack --mode production"
  },
  "version": "3.0.0"
}
